<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.sebasjm.go</groupId>
    <artifactId>game</artifactId>
    <packaging>war</packaging>
    <name>go game</name>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ar.com.sebasjm.modeljq</groupId>
            <artifactId>plugin</artifactId>
            <version>0.3</version>
            <type>war</type>            
        </dependency>
        <dependency>
            <groupId>ar.com.sebasjm.renderjq</groupId>
            <artifactId>plugin</artifactId>
            <version>0.3</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>internal</id>
            <name>sebasjm maven repository</name>
            <url>scpexe://maven-server/var/maven/repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>

